apiVersion: v1
kind: Service
metadata:
  name: react-service
spec:
  type: NodePort   # change to LoadBalancer if on cloud
  selector:
    app: vibrant-task-manager
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30019  # custom NodePort
